'.text.html':
  'oui-guide-menu':
    'prefix': 'oui-guide-menu'
    'body': """
      <oui-guide-menu text="${1:Guides}">
          <oui-guide-menu-item on-click="$ctrl.${2:onGuideClick()}">
              ${3:Guide 2 (button)}
          </oui-guide-menu-item>
          <oui-guide-menu-item on-click="$ctrl.${4:onGuideClick()}" href="${5:#}">
              ${6:Guide 1 (link)}
          </oui-guide-menu-item>
          <oui-guide-menu-divider></oui-guide-menu-divider>
          <oui-guide-menu-item on-click="$ctrl.${7:onGuideClick()}" href="${8:#}" external>
              ${9:External link}
          </oui-guide-menu-item>
      </oui-guide-menu>
    """
    'description': 'oui-guide-menu'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/design-system-components-guide-menu-webcomponent--default'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'

  'oui-guide-menu-with-sections':
    'prefix': 'oui-guide-menu-with-sections'
    'body': """
      <oui-guide-menu text="${1:Guides}">
          <oui-guide-menu-group label="${2:Section 1}">
              <oui-guide-menu-item on-click="$ctrl.${3:onGuideClick()}">
                  ${4:Guide 2 (button)}
              </oui-guide-menu-item>
              <oui-guide-menu-item on-click="$ctrl.${5:onGuideClick()}" href="${6:#}">
                  ${7:Guide 1 (link)}
              </oui-guide-menu-item>
          </oui-guide-menu-group>
          <oui-guide-menu-group label="${8:Section 2}">
              <oui-guide-menu-item on-click="$ctrl.${9:onGuideClick()}">
                  ${10:Guide 2 (button)}
              </oui-guide-menu-item>
              <oui-guide-menu-item on-click="$ctrl.${11:onGuideClick()}" href="${12:#}">
                  ${13:Guide 1 (link)}
              </oui-guide-menu-item>
          </oui-guide-menu-group>
          <oui-guide-menu-divider></oui-guide-menu-divider>
          <oui-guide-menu-item on-click="$ctrl.${14:onGuideClick()}" href="${15:#}" external>
              ${16:External link}
          </oui-guide-menu-item>
      </oui-guide-menu>
    """
    'description': 'oui-guide-menu-with-sections'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/design-system-components-guide-menu-webcomponent--with-sections'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
