'.source.html':
  'oui-pagination':
    'prefix': 'oui-pagination'
    'body': """
      <oui-pagination
          data-current-offset="${1:1}"
          data-page-size="${2:100}"
          data-total-items="${3:12}">
      </oui-pagination>
    """
    'description': 'oui-pagination'
    'descriptionMoreURL': 'https://github.com/ovh/ovh-ui-kit/tree/master/packages/components/pagination'
    'rightLabelHTML': '<span style="color: #59d2ef; font-weight: bold;">OVHcloud UI Kit <small>internal</small></span>'
