'.source.html':
  'oui-password':
    'prefix': 'oui-password'
    'body': """
      <oui-password
          disabled="$ctrl.${1:disabled}"
          data-model="$ctrl.${2:model}"
          placeholder="${3:Password}">
      </oui-password>
    """
    'description': 'oui-password'
    'descriptionMoreURL': 'https://github.com/ovh-ux/ovh-ui-kit/tree/master/packages/components/password'
    'rightLabelHTML': '<span style="color: #59d2ef; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
