'.text.html':
  'oui-tile':
    'prefix': 'oui-tile'
    'body': """
      <oui-tile
          heading="${1:An awesome title for an awesome tile}"
          description="${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit.}"
          loading="$ctrl.${3:loading}">
          ${4:Sed tempus sapien erat, et molestie magna tristique non.
          Sed tincidunt eu augue tempor consectetur. Nullam iaculis,
          nibh mollis vulputate elementum, neque est iaculis nisi,
          et gravida turpis erat non dui. Nunc eget tortor et enim
          interdum euismod sed eget purus. Integer in metus ultrices,
          ultricies lacus in, fermentum nisi. Cras sed neque id dui
          fermentum faucibus. Mauris mollis arcu justo, eget convallis
          massa volutpat ac.}
      </oui-tile>
    """
    'description': 'oui-tile'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/legacy-components-tile-webcomponent--simple'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
