'.source.html':
  'oui-modal':
    'prefix': 'oui-modal'
    'body': """
      <oui-modal
          data-heading="${1:Modal title}"
          data-primary-action="${2:$ctrl.confirm = true}"
          data-primary-label="${3:Ok}"
          data-secondary-action="${4:$ctrl.cancel = true}"
          data-secondary-label="${5:Cancel}"
          data-loading="$ctrl.${6:loading}"
          data-on-dismiss="${7:$ctrl.cancel = true}">
          ${8:Modal content}
      </oui-modal>
    """
    'description': 'oui-modal'
    'descriptionMoreURL': 'https://github.com/ovh-ux/ovh-ui-angular/blob/master/packages/oui-modal/README.md'
    'rightLabelHTML': '<span style="color: #59d2ef; font-weight: bold;">OVH UI Kit</span>'
