'.text.html':
  'oui-dual-list':
    'prefix': 'oui-dual-list'
    'body': """
      <oui-dual-list
          on-add="$ctrl.${1:onAdd(item)}"
          on-change="$ctrl.${2:onChange(item)}"
          on-remove="$ctrl.${3:onRemove(item)}"
          source="$ctrl.${4:source}"
          target="$ctrl.${5:target}">
          <oui-dual-list-source
              loading="$ctrl.${6:sourceLoading}"
              searchable="$ctrl.${7:sourceSearchable}">
          </oui-dual-list-source>
          <oui-dual-list-target
              loading="$ctrl.${8:targetLoading}"
              searchable="$ctrl.${9:targetSearchable}">
          </oui-dual-list-target>
      </oui-dual-list>
    """
    'description': 'oui-dual-list'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/legacy-components-dual-list-webcomponent--array-of-strings'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
