'.source.html':
  'oui-tile':
    'prefix': 'oui-tile'
    'body': """
      <oui-tile
          data-heading="${1:An awesome title for an awesome tile}"
          data-description="${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit.}"
          data-loading="$ctrl.${3:loading}">
          ${4:Sed tempus sapien erat, et molestie magna tristique non. Sed tincidunt eu augue tempor consectetur. Nullam iaculis, nibh mollis vulputate elementum, neque est iaculis nisi, et gravida turpis erat non dui. Nunc eget tortor et enim interdum euismod sed eget purus. Integer in metus ultrices, ultricies lacus in, fermentum nisi. Cras sed neque id dui fermentum faucibus. Mauris mollis arcu justo, eget convallis massa volutpat ac.}
      </oui-tile>
    """
    'description': 'oui-tile'
    'descriptionMoreURL': 'https://github.com/ovh/ovh-ui-kit/tree/master/packages/components/tile'
    'rightLabelHTML': '<span style="color: #59d2ef; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
