'.text.html':
  'oui-header':
    'prefix': 'oui-header'
    'body': """
      <oui-header
          heading="${1:My title}"
          description="${2:My subtitle}">
      </oui-header>
    """
    'description': 'oui-header'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/legacy-components-header-webcomponent--simple'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'

  'oui-header-with-tabs':
    'prefix': 'oui-header-with-tabs'
    'body': """
      <oui-header
          heading="${1:My title}"
          description="${2:My subtitle}">
          <oui-header-tabs>
              <oui-header-tabs-item href="${3:#}" active>${4:Home}</oui-header-tabs-item>
              <oui-header-tabs-item href="${5:#}">${6:Header}</oui-header-tabs-item>
              <oui-header-tabs-item href="${7:#}">${8:Header Tabs}</oui-header-tabs-item>
              <oui-header-tabs-dropdown text="${9:Form}">
                  <oui-header-tabs-item href="${10:#}" disabled>${11:Field}</oui-header-tabs-item>
                  <oui-header-tabs-divider></oui-header-tabs-divider>
                  <oui-header-tabs-item href="${12:#}">${13:Checkbox}</oui-header-tabs-item>
                  <oui-header-tabs-item href="${14:#}">${15:Radio}</oui-header-tabs-item>
              </oui-header-tabs-dropdown>
              <oui-header-tabs-item href="${16:#}" disabled>${17:Pagination}</oui-header-tabs-item>
              <oui-header-tabs-item href="${18:#}">${19:Datagrid}</oui-header-tabs-item>
          </oui-header-tabs>
      </oui-header>
    """
    'description': 'oui-header-with-tabs'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/legacy-components-header-webcomponent--with-tabs'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
