'.text.html':
  'oui-inline-adder':
    'prefix': 'oui-inline-adder'
    'body': """
      <oui-inline-adder
          on-add="$ctrl.${1:onAdd(form)}"
          on-change="$ctrl.${2:onChange(form)}"
          on-remove="$ctrl.${3:onRemove(form)}">
          <oui-inline-adder-row>
              <oui-inline-adder-field>
                  <oui-field label="Field 1">
                      <input type="text" class="oui-input" name="field1" data-ng-model="field1" required>
                  </oui-field>
              </oui-inline-adder-field>
              <oui-inline-adder-field adaptive>
                  <oui-field label="Field 2" size="m">
                      <label class="oui-select">
                          <select name="field2" data-ng-model="field2" class="oui-select__input" required>
                              <option value="" disabled selected>Select the OS</option>
                              <option value="freebsd">FreeBSD</option>
                              <option value="linux">Linux</option>
                              <option value="osx">OSX</option>
                              <option value="windows">Windows</option>
                          </select>
                          <span class="oui-icon oui-icon-chevron-down" aria-hidden="true"></span>
                      </label>
                  </oui-field>
              </oui-inline-adder-field>
              <oui-inline-adder-field adaptive>
                  <oui-field label="Field 3">
                      <oui-numeric name="field3" model="field3"></oui-numeric>
                  </oui-field>
              </oui-inline-adder-field>
          </oui-inline-adder-row>
      </oui-inline-adder>
    """
    'description': 'oui-inline-adder'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/legacy-components-inline-adder-webcomponent--simple'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'

  'oui-inline-adder-multiple-rows':
    'prefix': 'oui-inline-adder-multiple-rows'
    'body': """
      <oui-inline-adder
          on-add="$ctrl.${1:onAdd(form)}"
          on-change="$ctrl.${2:onChange(form)}"
          on-remove="$ctrl.${3:onRemove(form)}">
          <oui-inline-adder-row>
              <oui-inline-adder-field>
                  <oui-field label="Field 1">
                      <input type="text" class="oui-input" name="field1" data-ng-model="field1" required>
                  </oui-field>
              </oui-inline-adder-field>
              <oui-inline-adder-field>
                  <oui-field label="Field 2">
                      <input type="text" class="oui-input" name="field2" data-ng-model="field2">
                  </oui-field>
              </oui-inline-adder-field>
          </oui-inline-adder-row>
          <oui-inline-adder-row>
              <oui-inline-adder-field>
                  <oui-field label="Field 3">
                      <input type="text" class="oui-input" name="field3" data-ng-model="field3" required>
                  </oui-field>
              </oui-inline-adder-field>
              <oui-inline-adder-field>
                  <oui-field label="Field 4">
                      <input type="text" class="oui-input" name="field4" data-ng-model="field4">
                  </oui-field>
              </oui-inline-adder-field>
          </oui-inline-adder-row>
      </oui-inline-adder>
    """
    'description': 'oui-inline-adder-multiple-rows'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/legacy-components-inline-adder-webcomponent--multiple-rows'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
