'.text.html':
  'oui-action-menu':
    'prefix': 'oui-action-menu'
    'body': """
      <oui-action-menu text="${1:Actions}" disabled="$ctrl.${2:disabled}">
          <oui-action-menu-item on-click="$ctrl.${3:onActionClick('Action 1')}">
              ${4:Action 1 (button)}
          </oui-action-menu-item>
          <oui-action-menu-item on-click="$ctrl.${5:onActionClick('Action 2')}" href="${6:#}">
              ${7:Action 2 (link)}
          </oui-action-menu-item>
          <oui-action-menu-item ${8:disabled}>
              ${9:Action 3 (disabled)}
          </oui-action-menu-item>
          <oui-action-menu-divider></oui-action-menu-divider>
          <oui-action-menu-item on-click="$ctrl.${10:onActionClick('External link')}" href="${11:#}" external>
              ${12:External link}
          </oui-action-menu-item>
      </oui-action-menu>
    """
    'description': 'oui-action-menu'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/design-system-components-action-menu-webcomponent--default'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'

  'oui-action-menu-compact':
    'prefix': 'oui-action-menu-compact'
    'body': """
      <oui-action-menu compact disabled="$ctrl.${1:disabled}">
          <oui-action-menu-item on-click="$ctrl.${2:onActionClick('Action 1')}">
              ${3:Action 1 (button)}
          </oui-action-menu-item>
          <oui-action-menu-item on-click="$ctrl.${4:onActionClick('Action 2')}" href="${5:#}">
              ${6:Action 2 (link)}
          </oui-action-menu-item>
          <oui-action-menu-item ${7:disabled}>
              ${8:Action 3 (disabled)}
          </oui-action-menu-item>
          <oui-action-menu-divider></oui-action-menu-divider>
          <oui-action-menu-item on-click="$ctrl.${9:onActionClick('External link')}" href="${10:#}" external>
              ${11:External link}
          </oui-action-menu-item>
      </oui-action-menu>
    """
    'description': 'oui-action-menu-compact'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/design-system-components-action-menu-webcomponent--compact'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
