'.text.html':
  'oui-autocomplete':
    'prefix': 'oui-autocomplete'
    'body': """
      <input
          type="text"
          class="oui-input oui-input_inline"
          placeholder="${1:Search country name}"
          data-ng-model="$ctrl.${2:model}"
          oui-autocomplete="$ctrl.${3:suggestions}"
          oui-autocomplete-on-select="$ctrl.${4:onAutocomplete(value)}">
    """
    'description': 'oui-autocomplete'
    'descriptionMoreURL': 'https://ovh.github.io/ovh-ui-kit/?path=/story/design-system-directives-autocomplete--array-of-strings'
    'rightLabelHTML': '<span style="color: #4d5592; font-weight: bold;">OVHcloud UI Kit <small>component</small></span>'
